{
	"name": "vax-cert",
	"version": "1.0.0",
	"description": "Vaccine certificate generation microservice",
	"main": "index.js",
	"scripts": {
		"start": "react-scripts start",
    	"build": "react-scripts build"
	},
	"author": "Sean Velasco <seanvelasco@ieee.org>",
	"license": "MIT",
	"dependencies": {
		"pdf-lib": "^1.17.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"styled-components": "^5.3.3"
	},
	"devDependencies": {
		"typescript": "^4.7.2",
		"@types/node": "^16.11.38",
		"@types/react": "^18.0.10",
		"@types/react-dom": "^18.0.5",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-scripts": "5.0.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/seanvelasco/vax-cert.git"
	},
	"bugs": {
		"url": "https://github.com/seanvelasco/vax-cert/issues"
	},
	"homepage": "https://github.com/seanvelasco/vax-cert#readme"
}
